// Copyright 2018,
// Author: Kerstin Rodko <kerstin.rodko@merkur.uni-freiburg.de>
// Orientated on code kindly provided by:
// http://ad-wiki.informatik.uni-freiburg.de/teaching

#include <gtest/gtest.h>
#include <ncurses.h>
#include "./hashiField.h"
// #include "./hashiIsland.h"
//
// TEST(hashiField, drawBridge) {
//   HashiField field1;
//   HashiIsland island1;
//   HashiIsland island2;
//
//   island1._xPos = 1;
//   island1._yPos = 1;
//
//   island2._xPos = 1;
//   island2._yPos = 5;
//
//   field1.drawBridge(island1, island2);
//   ASSERT_EQ("_", field1._currentField[1][2]);
//   ASSERT_EQ("_", field1._currentField[1][3]);
//   ASSERT_EQ("_", field1._currentField[1][4]);
// }
